{
  "name": "hyper-ts",
  "version": "0.4.0",
  "description": "hyper-ts description",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "lint": "tslint -p tsconfig.json src/**/*.ts test/**/*.ts",
    "jest": "jest",
    "mocha": "TS_NODE_CACHE=false mocha -r ts-node/register test/*.ts",
    "prettier": "prettier --no-semi --single-quote --print-width 120 --parser typescript --list-different \"{src,test}/**/*.ts\"",
    "fix-prettier": "prettier --no-semi --single-quote --print-width 120 --parser typescript --write \"{src,test}/**/*.ts\"",
    "test": "npm run lint && npm run prettier && npm run dtslint && npm run jest && npm run docs",
    "clean": "rm -rf lib/*",
    "build": "npm run clean && tsc",
    "dtslint": "npm run build && dtslint dtslint",
    "docs": "docs-ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gcanti/hyper-ts.git"
  },
  "author": "Giulio Canti <giulio.canti@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gcanti/hyper-ts/issues"
  },
  "homepage": "https://github.com/gcanti/hyper-ts",
  "devDependencies": {
    "@types/benchmark": "^1.0.31",
    "@types/express": "4.11.0",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.11.6",
    "@types/qs": "^6.5.2",
    "benchmark": "^2.1.4",
    "docs-ts": "0.0.1",
    "dtslint": "github:gcanti/dtslint",
    "fp-ts": "^1.15.0",
    "fp-ts-routing": "^0.4.1",
    "io-ts": "^1.8.4",
    "io-ts-types": "^0.4.5",
    "jest": "^24.5.0",
    "mocha": "^5.2.0",
    "prettier": "^1.16.4",
    "qs": "^6.7.0",
    "ts-jest": "^23.10.5",
    "ts-node": "3.3.0",
    "tslint": "^5.14.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.4.1"
  },
  "peerDependencies": {
    "fp-ts": "^1.15.0",
    "express": "^4.16.2"
  },
  "tags": [
    "typescript",
    "express",
    "middleware",
    "fp-ts",
    "io-ts",
    "functional-programming",
    "hyper"
  ],
  "keywords": [
    "typescript",
    "express",
    "middleware",
    "fp-ts",
    "io-ts",
    "functional-programming",
    "hyper"
  ]
}
